{
  "files": [],
  "references": [
    {
      "path": "./tsconfig.app.json"
    },
    {
      "path": "./tsconfig.node.json"
    }
  ],
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@/lib/utils": [
        "src/lib/utils"
      ],
      "@/components/*": [
        "src/components/*"
      ]
    }
  }
}